{
  "name": "rayvol",
  "version": "1.0.0",
  "description": "Portfolio website contenant le CV professionnel de Thomas Richard en multiple formats, optimisé pour l'export PDF haute qualité.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:48566/git/ThomasRayvol/Rayvol"
  },
  "keywords": [],
  "author": "Thomas Richard",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.554.0",
    "next": "^14.2.33",
    "next-intl": "^4.5.3",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.18"
  }
}
